
# The following settings are for source distribution creation, but the current
# plan is to distribute pyclene's source (and tests) within CLucene, rather
# than separately.  It's likely, however, that distutils-generated Win32
# installers will be made available.
[sdist]
use_defaults=0
formats=gztar
